.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1vw;

  &-spinner {
    grid-column: 1/3;
    height: 4rem;
  }

  &-image {
    height: 30rem;
    margin-bottom: 1vw;

    background-color: darken($color: $primary, $amount: 5);

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-shadow: $shadow;

    &-control {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;

      & > button {
        width: 2rem;
        height: 30%;

        background-color: transparentize($color: $dark, $amount: 0.5);
        color: $white;

        font-size: 1.25rem;

        &:hover {
          background-color: $dark;
        }
      }
    }
  }

  &-info {
    height: 30rem;
    padding: 1rem 1vw;

    display: grid;
    grid-template-rows: 10% 5% 10% auto 10% 10%;

    background-color: lighten($color: $primary, $amount: 10);
    box-shadow: $shadow;

    &-row {
      display: flex;
      &:nth-of-type(1) {
        align-items: baseline;
        justify-content: flex-start;
      }
      &:nth-of-type(2),
      &:nth-of-type(3) {
        font-size: 0.75rem;
        flex-flow: wrap;
        align-items: baseline;
        justify-content: flex-start;
        font-weight: 300;
        & > span,
        & > a {
          margin-left: 0.25rem;

          font-size: 0.875rem;
          font-weight: 400;
          text-transform: capitalize;
          text-decoration: underline;
        }
        & > a {
          font-weight: 500;
        }
      }
      &:nth-of-type(4) {
        padding: 0.5rem 0.5vw;

        background-color: darken($color: $primary, $amount: 2);

        font-weight: 400;
        max-height: 20rem;
        overflow-y: scroll;
      }
      &:nth-of-type(5) {
        align-items: center;
        justify-content: flex-end;
        font-size: 0.875rem;
        & > span {
          margin: 0 0.25vw;
          font-size: 1.25rem;
          font-weight: 700;
        }
      }
      &:nth-of-type(6) {
        align-items: center;
        justify-content: flex-end;
      }
      &-quantity {
        width: 30vmin;

        margin-right: 2vw;

        display: grid;
        grid-template-columns: 1.25fr 2fr 1.25fr;
        column-gap: 0.5vw;
        & > button {
          width: 100%;
          height: 100%;

          background-color: $dark;
          color: $white;
          border: solid 1px $secondary;

          font-size: 1.5rem;
        }
        & > span {
          height: 2rem;

          display: flex;
          align-items: center;
          justify-content: center;

          background-color: darken($color: $primary, $amount: 2);
          border-bottom: solid 1px $white;

          font-weight: 700;
        }
      }

      &-buy {
        width: 20vmin;
        height: 2rem;

        & > button {
          width: 100%;
          height: 100%;

          background-color: $secondary;
          color: $white;
          font-weight: 700;
        }
      }
    }
  }
}
