.store {
  display: grid;
  grid-template-columns: 1fr 5fr;
  row-gap: 1rem;
  column-gap: 2rem;

  &-control {
    grid-column: 1/3;
    width: 75%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 6fr 1fr;
    column-gap: 1rem;
    align-items: center;

    &-search {
      position: relative;
      height: 2.75rem;

      & > input {
        height: 100%;
        padding: 0 2rem;

        font-size: 1rem;
        font-weight: 400;
      }

      & > i {
        position: absolute;
        right: 0.625rem;
        top: 0.625rem;
        bottom: 0;

        color: transparentize($color: $white, $amount: 0.75);
        font-size: 1.5rem;
      }
    }

    &-sort {
      position: relative;
      user-select: none;

      &-button {
        height: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $dark;
        border: solid 1px $secondary;

        font-size: 0.875rem;

        transition: 250ms;
        cursor: pointer;

        & > span {
          margin: 0 0.5rem;
          font-weight: 400;
        }

        &:hover {
          filter: brightness(1.25);
        }
      }

      &-menu {
        position: absolute;

        top: 0;
        right: 0;

        margin-top: 1.5rem;

        background-color: $dark;
        color: $white;
        border: solid 1px $secondary;
        box-shadow: $shadow;

        &-option {
          padding: 0.75rem 1rem 0.5rem 3rem;

          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-end;

          background-color: $dark;
          border-bottom: solid 1px $secondary;

          font-size: 1rem;
          cursor: pointer;
          & > span {
            margin: 0 0.5rem;
            font-weight: 700;
          }
          &:hover {
            filter: brightness(1.25);
          }
        }
      }
    }
  }

  &-filter {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;

    user-select: none;
    &-button {
      width: 100%;
      padding: 0.5rem 0 0.375rem;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: lighten($color: $primary, $amount: 5);
      border-bottom: solid 1px $secondary;
      box-shadow: $shadow;

      cursor: pointer;
      transition: 250ms;

      & > span {
        margin: 0 0.5rem;
      }

      &:hover {
        filter: brightness(1.25);
      }
    }
    &-categories,
    &-tags {
      width: 100%;
      padding-top: 1rem;

      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;

      box-shadow: $shadow;

      & > span {
        width: 100%;

        padding-top: 0.5rem;
        padding-left: 1.25rem;
        padding-bottom: 0.25rem;

        display: block;
        background-color: lighten($color: $primary, $amount: 5);
        border-bottom: dashed 1px $dark;

        font-size: 0.75rem;
        font-weight: 400;
      }

      & > a {
        width: 100%;
        padding: 0.5rem 0 0.25rem;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $dark;
        border-bottom: solid 1px $secondary;

        font-size: 0.875rem;
        font-weight: 500;
        text-transform: capitalize;
        transition: 250ms;

        &.active {
          background-color: $secondary;
          font-weight: 700;
        }

        &:hover {
          filter: brightness(1.25);
        }
      }

      & > button {
        width: 100%;
        height: 2.25rem;

        background-color: lighten($color: $primary, $amount: 15);
        color: $white;
        border-bottom: solid 1px $white;

        font-size: 0.875rem;
        font-weight: 700;

        &.active {
          background-color: lighten($color: $primary, $amount: 35);
        }
      }
    }
  }

  &-list {
    align-self: flex-start;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    &-item {
      width: 100%;
      height: 20rem;

      transition: 250ms;
      cursor: pointer;

      &-image {
        height: 100%;
        width: 100%;

        background-position: center;
        background-size: 95%;
        background-repeat: no-repeat;
        background-color: lighten($color: $primary, $amount: 5);
        box-shadow: $shadow;

        transition: 250ms;
      }

      &-name {
        height: 3.5rem;

        padding: 0.5rem;

        background-color: darken($color: $dark, $amount: 5);
        border-top: solid 1px $secondary;
        border-bottom: solid 1px $secondary;

        display: flex;
        align-items: center;
        justify-content: center;

        max-height: 3.5rem;
        overflow-y: hidden;

        & > span {
          font-size: 0.875rem;
          font-weight: 700;
        }
      }

      &-price {
        padding: 0.5rem;
        display: flex;
        align-items: baseline;
        justify-content: flex-end;
        box-shadow: $shadow;

        background-color: darken($color: $primary, $amount: 2.5);
        border-bottom: double 5px $dark;
        color: $white;

        font-size: 0.75rem;
        transition: 250ms;
        & > span {
          font-size: 1rem;
          margin: 0 0.25rem;
          font-weight: 700;
        }
      }

      &:hover {
        filter: brightness(1.25);
        .store-list-item {
          &-image {
            background-size: 110%;
          }
          &-price {
            border-color: $secondary;
          }
        }
      }
    }
  }
  &-spinner {
    height: 3rem;
    margin-top: 5rem;
  }
}
